<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
         }
         :root{
           --search :#dce6f1;
           --header_text: rgba(0,0,0,.9);
           --font_header_icon_size: 1.6rem;   
           --para_font_size: 0.8rem;
           --para_color:rgba(0,0,0,.6);
           --para_font_weight: 400;
           --header_font_weight: 600;
           --body_background: #e9e5df;
         } 
         body{
            background-color: var(--body_background);
         }
        .header
        {
            padding:5px 150px;
            position:sticky;
            top:0;
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: white;
            z-index:1;
        }
        .leftheader
        {
            display: flex;
            flex-direction: row;
            height: fit-content;
        }
        .leftheader img
        {
            object-fit: contain;
            height: 40px;
        }
        .rightheader
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 180px;
        }
        .navlink
        {
            box-sizing: content-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:#6e6558;
            padding:0px 18px;
        }
        .searchbar
        {
            background-color: var(--search);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-weight: 600;
            margin-left:10px;
            color:#6e6558;
        }
        .searchbar > input[type=text]{
            border: none;
            outline: none;
            background: transparent;
            height:40px;
            margin-left:10px;
            width:300px;
       }
       .rightheader2
       {
        border-left: 1px solid black;
        padding-left: 50px;
       }
       .mainbody{
        margin:25px 140px;
        display: grid;
        grid-template-columns: 18% 50% 25%;
        grid-gap:12px;
       }
.sidebar {
  width: 225px;
  text-align: center;
  position: sticky;
  border-radius: 10px;
  margin-top: 05px;
}
#my_img {
  border-radius: 50%;
  width: 70px;
}
.background-img {
  width: 225px;
  height: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: -40px;
}
.upprsidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lightgrey;
  border-bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  padding-bottom: 20px;
}
.uppersidebar .name {
  padding-top: 5px;
  padding-bottom: 10px;
}
.sidebar_stat {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid lightgrey;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 10px;
  text-align: left;
  padding-left: 10px;
}
.sidebar_recentitem1 {
  display: flex;
  justify-content: space-between;
}
.sidebar_recentitem1 span {
 font-size: small;
}
.para
{
    font-size: small;
}
.sidebar_recentitem1 p {
    color: blue;
    margin-right: 10px;
}
.sidebar_recentitem {
  padding: 10px;
  display: flex;
}
.sidebarbottom{
  padding: 10px;
  border: 1px solid lightgrey;
  text-align: left;
  border-radius: 10px;
  background-color: white;
}
.middlepost {
  background-color: white;
  display: flex;
  padding: 10px 15px;
  flex-direction: column;
  margin-top: 05px;
  margin-left: 10px;
  height: 110px;
  width: 600px;
  border: 1px solid grey;
  border-radius: 10px;
}
.postinput
{
  display: flex;
  justify-content: space-evenly;
}
.postinput input {
  border: 0.5px solid grey;
  cursor: pointer;
  width: 90%;
  margin-left: 8px;
  padding: 15px;
  border-radius: 80px;
}
.postinput img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.icon {
  justify-content: space-evenly;
  text-align: center;
  padding: 10px;
  display: flex;
}

.icon span {
  color: grey;
  cursor: pointer;
  margin-left: 10px;
}

.postlogo {
  padding: 5px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.flipkartad {
  border: 1px solid grey;
  margin-top: 10px;
  padding: 0px 10px;
  background-color: white;
  border-radius: 10px;
}
.flipkarticon
{
    margin-top: 10px;
}
.flipkarticon img {
    width: 50px;
    height: 50px;
}
.flipkartimg img
{
    width: 530px;
  border-radius: 10px;
}
.flipkartpost
{
    display: flex;
    flex-direction: column;
    margin-top: -25px;
    margin-left: 55px;
}
.flipkartpost span
{
  color: grey;
  font-size: 12px;
}
.flipkartpost p
{
    font-size: 12px;
    cursor: pointer;
    margin-top: -05px;
}
.flipkartinput {
    margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid grey;
}

.like {
  
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
}
.amazonad {
  border: 1px solid grey;
  margin-top: 10px;
  padding: 0px 10px;
  background-color: white;
  border-radius: 10px;
}
.amazonicon
{
    margin-top: 10px;
}
.amazonicon img {
    width: 50px;
    height: 50px;
}
.amazonimg img
{
    width: 530px;
  border-radius: 10px;
}
.amazonpost
{
    display: flex;
    flex-direction: column;
    margin-top: -25px;
    margin-left: 55px;
}
.amazonpost span
{
  color: grey;
  font-size: 12px;
}
.amazonpost p
{
    font-size: 12px;
    cursor: pointer;
    margin-top: -05px;
}
.amazoninput {
    margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid grey;
}

.like {
  
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
}
.newshead
{
    display: flex;
    justify-content: space-between;
}
.linkedinnews h4 {
  padding: 10px;
}
.info
{
    margin-top: 20px;
    margin-right: 10px;
}
.news
{
  background-color: white;
  margin-top: 05px;
  border: 1px solid gray;
  width: 300px;
  height: 350px;
  margin-left: 20px;
  border-radius: 10px;
}
.news1
{
  background-color: white;
  margin-top: 20px;
  border: 1px solid gray;
  width: 300px;
  height: 350px;
  margin-left: 20px;
  border-radius: 10px;
}
.newslist p
{
    font-size: small;
}
.navlink:hover
{
    color: black;
}
.sidebar_recentitem:hover
{
    background-color:lightgrey
}
.sidebar_recentitem1:hover
{
    background-color:lightgrey
}
.postlogo:hover
{
    background-color:lightgrey
}
.like:hover
{
    background-color:lightgrey
}
.newslist li:hover
{
    background-color:lightgrey
}
    </style>
</head>
<body>
    <div class="header">
        <div class="leftheader">
            <img src="https://radiant-dasik-585450.netlify.app/download.png" alt="linkedin logo">
            <div class="searchbar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class="search_input" value="Search">
            </div>
        </div>
        <div class="rightheader">
            <div class="navlink">
                <div class="navicon">
                    <i class="fa fa-home" aria-hidden="true" style="font-size: 20px;"></i>
                </div>
                <div class="navtext">Home</div>
            </div>
            <div class="navlink">
                <div class="navicon">
                    <i class="bi bi-people-fill" style="font-size: 20px;"></i>
                </div>
                <div class="navtext">My Network</div>
            </div>
            <div class="navlink">
                <div class="navicon">
                    <i class="bi bi-bag-fill" style="font-size: 20px;"></i>
                </div>
                <div class="navtext">Jobs</div>
            </div>
            <div class="navlink">
                <div class="navicon">
                    <i class="bi bi-chat-dots-fill" style="font-size: 20px;"></i>
                </div>
                <div class="navtext">Messaging</div>
            </div>
            <div class="navlink">
                <div class="navicon">
                    <i class="bi bi-bell-fill" style="font-size: 20px;"></i>
                </div>
                <div class="navtext">Notifications</div>
            </div>
        </div>
        <div class="rightheader2">
            <div class="navicon1">
                <img style="height: 30px;" src="https://media.licdn.com/dms/image/D4D35AQFyKfubPfX7hg/profile-framedphoto-shrink_400_400/0/1685682688877?e=1686290400&v=beta&t=5syfR84HPIBZYVV6XZ7W_kYJbOjsNscPmllBjiT5Z-Q" alt="no image">
            </div>
             <div class="btn-group">
              <button type="button" class=" dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
              <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Setting</a></li>
                <li><a class="dropdown-item" href="#">Privacy</a></li>
                <li><a class="dropdown-item" href="#">Help</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign Out</a></li>
              </ul>
             </div>
        </div>
    </div>
    <div class="mainbody">
        <div class="sidebar">
            <div class="upprsidebar">
                <img class="background-img" src="https://t3.ftcdn.net/jpg/05/28/82/60/360_F_528826070_VVcP0OmCYagN5f0coQqAECYR1zwTKoFn.jpg" alt="" />
                <img id="my_img" src="https://media.licdn.com/dms/image/D4D35AQFyKfubPfX7hg/profile-framedphoto-shrink_400_400/0/1685682688877?e=1686290400&v=beta&t=5syfR84HPIBZYVV6XZ7W_kYJbOjsNscPmllBjiT5Z-Q" alt="" />
                <h5>Osama Bin Tarique</h5>
                <p>Full Stack Developer</p>
            </div>
            <div class="sidebar_stat">
                <div class="sidebar_recentitem1">
                    <span class="sidebar_hash1">Connections</span>
                    <p>500+</p>
                </div>
                <p class="para">Grow your network</p>
                <div class="sidebar_recentitem1">
                    <span class="sidebar_hash1">Who viewed your profile</span>
                    <p>30</p>
                </div>
            </div>
            <div class="sidebarbottom">
                <p>Recent</p>
                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"> # </span>
                    <p>HTML</p>
                </div>
                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"> # </span>
                    <p>CSS</p>
                </div>
                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"> # </span>
                    <p>JavaScript</p>
                </div>
                <div class="sidebar_recentitem">
                    <span class="sidebar_hash"> # </span>
                    <p>ReactJs</p>
                </div>
            </div>
        </div>
        <section class="middlepost">
            <div class="postinput">
                <img class="postimg" src="https://media.licdn.com/dms/image/D4D35AQFyKfubPfX7hg/profile-framedphoto-shrink_400_400/0/1685682688877?e=1686290400&v=beta&t=5syfR84HPIBZYVV6XZ7W_kYJbOjsNscPmllBjiT5Z-Q" alt="" />
                <input type="text" placeholder="Start a Post">
            </div>
            <div class="icon">
                <div class="postlogo">
                    <i class="fa fa-picture-o" aria-hidden="true" style="color:lightskyblue"></i>
                    <span>Photo</span>
                </div>
                <div class="postlogo">
                    <i class="fa fa-youtube-play" aria-hidden="true" style="color:greenyellow"></i>
                    <span>Video</span>
                </div>
                <div class="postlogo">
                    <i class="bi bi-calendar-event" style="color:orange"></i></i>
                    <span>Event</span>
                </div>
                <div class="postlogo">
                    <i class="bi bi-card-text" style="color:crimson"></i>
                    <span>Write Article</span>
                </div>
            </div>
            <div class="flipkartad">
                <div class="flipkarticon">
                    <img src="https://images.gizbot.com/fit-in/img/600x338/2015/07/29-1438173720-23-1437653888-flipkart-krishnendu-chaudhury.jpg" alt="" >
                    <span>Flipkart</span>
                </div>
               <div class="flipkartpost">
                <span>sponsored </span>
                <p>Flipkart Big Billian Days</p>
               </div>
               <div class="flipkartimg">
                <img src="https://images.yourstory.com/cs/2/9456dfb02d6c11e9aa979329348d4c3e/Imageu5sb-1612502958709.jpg?w=1152&fm=auto&ar=2:1&mode=crop&crop=faces" alt="">
               </div>
               <div class="flipkartinput">
                <div class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <span>Like</span>
                </div>
                <div class="like">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>Comment</span>
                </div>
                <div class="like">
                    <i class="fa fa-share" aria-hidden="true"></i>
                    <span>Share</span>
                </div>
                <div class="like">
                    <i class="bi bi-cursor-fill"></i>
                    <span>Send</span>
                </div>
               </div>
            </div>
            <div class="amazonad">
                <div class="amazonicon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/2048px-Amazon_icon.svg.png" alt="" >
                    <span>Amazon</span>
                </div>
               <div class="amazonpost">
                <span>sponsored </span>
                <p>Great Indian Sale</p>
               </div>
               <div class="amazonimg">
                <img src="https://images.freekaamaal.com/post_images/1662370514.webp" alt="">
               </div>
               <div class="amazoninput">
                <div class="like">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <span>Like<span>
                </div>
                <div class="like">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>Comment</span>
                </div>
                <div class="like">
                    <i class="fa fa-share" aria-hidden="true"></i>
                    <span>Share</span>
                </div>
                <div class="like">
                    <i class="bi bi-cursor-fill"></i>
                    <span>Send</span>
                </div>
               </div>
            </div>
        </section>
        <div class="rightsidebar">
            <div class="news">
                <div class="newshead">
                    <div class="linkedinnews"><h4>Linkedin News</h4></div>
                    <div class="info"><i class="bi bi-info-square-fill" style="font-size:15px;"></i></div>
                </div>
                <div class="newslist">
                    <ul type="circle">
                        <li>CV Mistake To Avoid</li>
                        <p>10h ago - 5,043 readers</p>
                        <li>Rupeek Lay off over 180 people</li>
                        <p>13h ago - 52,043 readers</p>
                        <li>IT employee can be back-to-office</li>
                        <p>1d ago - 7865 readers</p>
                        <li>UPI Payments Via Creditcard Soon</li>
                        <p>2d ago - 7865 readers</p>
                        <li>what indians leave behind in cabs</li>
                        <p>3d ago - 1865 readers</p>
                    </ul>
                </div>
            </div>
            <div class="news1">
                <div class="newshead">
                    <div class="linkedinnews"><h4>Today's most viewed News</h4></div>
                    <div class="info"><i class="bi bi-info-square-fill" style="font-size:15px;"></i></div>
                </div>
                <div class="newslist">
                    <ul type="circle">
                        <li>Indian crosses 3,58,974 daily cases</li>
                        <p>1d ago - 5165 readers</p>
                        <li>Google saving $1B a year from WFH</li>
                        <p>2d ago - 7865 readers</p>
                        <li>Jobs pay ,in IT soar</li>
                        <p>1d ago - 7865 readers</p>
                        <li>Zomato files for $1.18 IPO</li>
                        <p>2d ago - 7865 readers</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>